<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="ico/impresora.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="stylemenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles3.css">

    <title>PACI | Videos</title>
    <script src="confirmacion.js" defer></script>
</head>

<body>
    <div class="menu">
        <div class="area"></div>
        <nav class="main-menu">
            <ul>
                <li>
                    <a href="inicio.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Inicio
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="accesos-meintegral.html">
                        <i class="fa fa-solid fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Accesos Meintegral
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="index.html">
                        <i class="fa fa-solid fa-print fa-2x"></i>
                        <span class="nav-text">
                            Documentos Imprimibles
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="documentos-digitales.html">
                        <i class="fa fa-solid fa-download fa-2x"></i>
                        <span class="nav-text">
                            Documentos Digitales
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="videos.html">
                        <i class="fa fa-solid fa-video fa-2x"></i>
                        <span class="nav-text">
                            Videos Institucionales
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="termohigrometros.html">
                        <i class="fa fa-temperature-high fa-2x"></i>
                        <span class="nav-text">
                            Registro Termohigrometros
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a href="extensiones.html">
                        <i class="fa fa-solid fa-phone fa-2x"></i>
                        <span class="nav-text">
                            Extensiones Telefónicas
                        </span>
                    </a>

                </li>
                <li>
                    <a href="disponibilidad.html">
                        <i class="fa fa-address-book fa-2x" aria-hidden="true"></i>
                        <span class="nav-text">
                            Disponibilidades
                        </span>
                    </a>
                </li>
                <li>
                    <a href="indicadores.html">
                        <i class="fa fa-solid fa-chart-line fa-2x"></i>
                        <span class="nav-text">
                            Indicadores de Calidad
                        </span>
                    </a>
                </li>

                <li>
                    <a href="Talentohumano.html">
                        <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                        <span class="nav-text">
                            Talento Humano
                        </span>
                    </a>
                </li>
                <li>
                    <a class="confirmarSalida" href="inventarios.html">
                        <i class="fa fa-cogs fa-2x"></i>
                        <span class="nav-text">
                            Inventarios
                        </span>
                    </a>

                </li>

            </ul>

            <ul class="logout">
                <li>
                    <a href="reportes.html">
                        <i ID="triangle" class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
                        <span class="nav-text">
                            Módulo de reportes
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </center>
    </div>
    <div id="caja-bloqueada">
        <header>
            <img class="encabezado-fijo" src="img/Tittle-2.png" />
        </header>
    </div>


    <center><br>
        <h1><B>VIDEOS DESTACADOS</B>⭐</h1>
        <H3>ACTUALIZACIÓN HISTORIA CLÍNICA WEB CITISALUD</H3>
        <!--<div><iframe class="video-destacado" width="80%" height="80%" src="https://www.youtube.com/embed/ymfU0-ak9ys" title="GO Telemedicina" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div> </center>
            <center><h6>______________________________________________</h6>
            <h4>Mas vídeos recomendados</h4></center>
            <center> -->
        <table class="tabla-videos">
            <tr class="tr-videos">
                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/APBVByPyyS0"
                            title="Clinica Meintegral S.A.S" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Como acceder al sistema | Citisalud WEB

                        </p>
                    </div>
                </td>
                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/T7As3WTMLx8"
                            title="Oxigenoterapia en neonatos" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Como realizar evoluciones y ordenes de procedimientos | Citisalud WEB
                        </p>
                    </div>
                </td>
                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="768" height="480" src="https://www.youtube.com/embed/WCejkGtzQRw"
                            title="Guía de manejo de convulsiones neonatales" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Solicitud de ordenamientos e interconsultas | Citisalud WEB
                        </p>
                    </div>
                </td>

            </tr>
            <tr class="tr-videos">
                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/Y6JMntvjRn8"
                            title="DESFIBRIADOR ZOLL M SERIES" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Como dar respuesta a una interconsulta | Citisalud WEB
                        </p>
                    </div>
                </td>

                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="768" height="480" src="https://www.youtube.com/embed/yJBWO-B_4Ec"
                            title="Preparación y cuidados del paciente de Hemodinamia y cx Cardiovascular"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Solicitud y Respuesta a interconsultas | Citisalud WEB
                        </p>
                    </div>
                </td>
                <td class="td-videos">
                    <div class="video-container">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/ivsL0Dy3JNg"
                            title="Protocolo de marcación y identificación de medicamentos de alto riesgo, Protocolo LASSA."
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <p>Como crear notas de enfermeria | Citisalud WEB
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </center>
</body>
<br><br>
<footer>
    <center>&copy; Meintegral S.A.S - Todos los derechos reservados <br>
        Desarrollado por Jhon Sebastian Mora Agudelo<br>
        Manizales - Caldas<br>
        2023-2024
    </center>
</footer>

</html>